{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/esillileu/"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-github"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "http": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "ripgrep": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-ripgrep"
      ]
    },
    "git": {
      "command": "/home/esillileu/.local/bin/mcp-git-auto",
      "args": []
    }
  }
}